title: Switched blog to Zine
date: 2010-05-31 19:03
tags: zine, foss, dustycloud
author: Christine Lemmer-Webber
slug: switched-blog-to-zine
---
<p>So I just switched this entire blog over to <a href="http://zine.pocoo.org">Zine</a>.  I'm pretty excited about the move... I've spent a good chunk of time reading through Zine's guts, and I've liked what I've seen so far.  The code is clean, the plugin system looks pretty nice, and it was really easy to move my data over.</p>

<p>Prior to this I'd been running my own homerolled blog on here.  Nothing fancy, just your bare-bones Django blog.  When I originally wrote that thing I had just redesigned <a href="http://dustycloud.org">Dustycloud.org</a> to be a kind of more permanent home to my projects, and I knew I needed a blog.  At that point, I couldn't find anything else that seemed like the kind of thing I wanted and was also written in Python and Django (at that point, I wanted this entire site to be Django-only).  Well, time has passed, and I'm running and writing framework-free or not-necessarily-Django WSGI applications, and it turns out there <i>is</i> a blogging system that really truly resembles the kind of system I want, so I've made that switch.  Aside from having generally nice looking internals, Zine uses <a href="http://jinja.pocoo.org/2/documentation/">Jinja2</a> for templating (my favorite templating system!) and permits <a href="http://sphinx.pocoo.org/rest.html">reStructured Text</a> based posts (which is what most of the posts in my old blog used).  Anyway, it only took me a couple of hours to move both my data and templates over.  It feels nice to know that if I put effort into making a bugfix or enhancement, that bugfix or enhancement could affect more users than just me.</p>

<p>Anyway, apparently I overlooked one thing in the transition... if your RSS reader shows all my posts as new again, that's why.  Also, the proper feed link is no longer <a href="/blog/feed/">/blog/feed/</a> but rather <a href="/blog/feed.atom">/blog/feed.atom</a>, so consider updating your links.  I've added a redirect, so if you don't it shouldn't be a problem, but it's nice to use the *correct* link.</p>

<p><b>Edit:</b> Sorry especially for the spamming caused by the switch of permalinks, planets. :(</p>
