title: Will your tooling let me go offline?
date: 2016-07-15 08:30
author: Christine Lemmer-Webber
tags: productivity
slug: will-your-tooling-let-me-go-offline
---
  <blockquote>
    </blockquote><p>
      I have been a happy man ever since January 1, 1990, when I no
      longer had an email address. I'd used email since about 1975,
      and it seems to me that 15 years of email is plenty for one
      lifetime.
    </p>
    <p>
      Email is a wonderful thing for people whose role in life is to
      be on top of things. But not for me; my role is to be on the
      bottom of things. What I do takes long hours of studying and
      uninterruptible concentration. I try to learn certain areas of
      computer science exhaustively; then I try to digest that
      knowledge into a form that is accessible to people who don't
      have time for such study.
    </p>
    <p>
      --
      <a href="http://www-cs-faculty.stanford.edu/~knuth/email.html">
        Donald Knuth on not reading email</a>
    </p>
  

  <p>
    Finally working again on tasks where I can "go offline" for
    periods of time. For a while I've been working on things where all
    the documentation I needed was "live" on the web, and it was too
    difficult to know what to pull down in advance. Now I'm going
    offline for periods to work on the thing I'm doing, and remembering
    just how much that helps. Sometimes I just can't focus with eternal
    streams of... everything.
  </p>

  <p>
    I've found over time that I'm massively more productive working
    with software that has texinfo manuals or man pages, because I can
    "go offline" for a while and think through problems without the
    eternal distractnet affecting my ability to concentrate. (I know
    info manuals aren't great for non-emacs users. But for me, it
    really helps me focus. Plus, there's nothing like navigating
    through info manuals in emacs if you <em>are</em> an emacs user.)
  </p>

  <p>
    I'm not claiming this is a full on accessibility issue, but given
    my really strong ADD, whether or not you provide good offline
    manuals affects how productive I am with your tooling.
  </p>

  <p><i>
    This post was
    <a href="https://identi.ca/cwebber/note/1BPFwBkgTQWCgXc9gPpHiw">
      originally posted to the pumpiverse</a>.
  </i></p>
